<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio-4</title>
    <style>
        body{
            background-color: rgb(241, 198, 22);
        }

        h1{
            text-align: center;
            color: brown;
        }

        
        
        table {
            width: 50%; 
            margin: 0 auto; 
            border: 1px solid black;
            border-collapse: collapse;
            background-color: white;
        }

        td {
            padding: 8px;
            text-align: center;
            border: 1px solid black;
            color: brown;
            font-weight: bold;
        }

        .faixa{
            background-color: antiquewhite;
        }
       

    </style>
</head>
<body>
    <head>
        <a href="index.html">Voltar</a>
    </head>
    <hr>

    <main>
        <h1>Galeria de Imagem usando Tabela</h1>

        <section>
            <table>
                <tr class="faixa">
                    <td>Ford</td>
                    <td>Fiat</td>
                </tr>
                <tr>
                    <td><img src="img/Fecosport.jpg" alt="FordEcoSporte" width="250px" height="250px"></td>
                    <td><img src="img/Fiatargo.webp" alt="Fiatargo" width="250px" height="250px"></td>
                </tr>
                <tr>
                    <td><img src="img/Ffisesta.jfif" alt="FordFiesta" width="250px" height="250px"></td>
                    <td><img src="img/FiatFastback.webp" alt="FiatFasteback" width="250px" height="250px"></td>
                </tr>
                <tr>
                    <td><img src="img/Ffusion.jfif" alt="FordFusion" width="250px" height="250px"></td>
                    <td><img src="img/FiatMobi.jpg" alt="FiatMobi" width="250px" height="250px"></td>
                </tr>

            </table>

        </section>

    </main>




</body>
</html>