<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Exemplo</title>
    <style>
        body{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;

        }

        header{
            background-color: blue;
            color: white;
            text-align: center;
            padding: 20px;
        }

        p{
            background-color: greenyellow;
            color: black;
            border: none;
            padding: 10px;
            cursor: pointer;

        }

        button:hover{
            background-color: greenyellow;


        }

    </style>
</head>
<body>
    <header>
        <h1>Praticando Css</h1>
    </header>
    
    <section>
        <p>Este é um paragrafo com cor e fonte difenre</p>
        <button>Clique Aqui</button>
    </section>


</body>
</html>