<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio-2</title>
    <style>
        main{
            text-align: center;
        }

        .quadrado{
            margin: 10%;
            padding: 5%;
            width: 40%;
            border: 5px solid black; 
            background-color: rgb(153, 153, 153);
            
          

        }

         * {
            box-sizing: content-box;
        }

        ol{
            text-align: left;
        }

        h1{
            color: black;
            font-size: xx-large;
            
        }

        .destaque{
            color: brown;

        }

    </style>
</head>
<body>
    <head>
        <a href="index.html">Voltar</a>
        
    </head>
    <hr>
    <main>
        <section class="quadrado", id="box">
            <h1>Cardapio</h1>
            <br>
            <section>
                <h2><u>Entreada</u></h2>

                <ol>
                    <li>Canapés -------------------------------------- <span class="destaque"> R$ 24,90 </span> </li>
                    <li>Tábua de queijos    ---------------------------- <span class="destaque"> R$ 39,90 </span></li>
                    <li>Saladas variadas    ---------------------------- <span class="destaque"> R$ 19,90 </span></li>
                </ol>
            </section>

            <section>
                <h2><u>Ptrato Principal</u></h2>

                <ol>
                    <li>Filé ao molho madeira   ---------------------- <span class="destaque"> R$ 149,99 </span></li>
                    <li>Almôndegas  ---------------------------------- <span class="destaque"> R$ 89,99 </span></li>
                    <li>Filé de frango à parmegiana --------------- <span class="destaque"> R$ 117,90 </span></li>
                </ol>
            </section>

            <section>
                <h2><u>Sobremesa</u></h2>

                <ol>
                    <li>Sorvete de Creme    --------------------------- <span class="destaque"> R$ 14,90 </span></li>
                    <li>Pudim ----------------------------------------- <span class="destaque"> R$ 19,99 </span></li>
                    <li>Bolo Cenoura     -------------------------------- <span class="destaque"> R$ 22,90 </span></li>
                </ol>
            </section>

        </section>

    </main>

</body>
</html>