<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }

        #li1{  
            background-color: tan;
            border: 2px solid black;
            border-radius: 10px;

        }
        #li2{
            
            background-color: rgb(210, 140, 198);
            border: 2px solid black;
            border-radius: 10px;
        }
        #li3{
            background-color: rgb(123, 110, 148);
            border: 2px solid black;
            border-radius: 10px;
        }
        #li4{
            background-color: rgb(139, 157, 173);
            border: 2px solid black;
            border-radius: 10px;
        }
        #li5{
            background-color: rgb(177, 121, 121);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
        }
        #li6{
            background-color: rgb(121, 151, 118);
            border: 2px solid black;
            border-radius: 10px;
        }
        #li7{
            background-color: rgb(155, 150, 144);
            border: 2px solid black;
            border-radius: 10px;
        }
        #li8{
            background-color: rgb(210, 209, 140);
            border: 2px solid black;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <head>
        <a href="index.html">Voltar</a>
    </head>

    <hr>

    <main>
        <h1>Tags HTML</h1>
        <br>
        <ol>
            <li id="li1">
                <p><strong>TAG: !DOCTYPE html: </strong>Declaração do tipo de documento. Indica que o documento é uma página HTML5.</p>
            </li><br>

            <li id="li2">
                <p><strong>TAG: p: </strong>é usada para definir parágrafos de texto.</p>
            
            </li><br>
            <li id="li3">
                <p><strong>TAG: a: </strong>é usada para criar links. Atributos como href permitem definir o destino do link</p>
            
            </li><br>
            <li id="li4">
                <p><strong>TAG: header </strong>Representa o cabeçalho da página, geralmente contendo títulos, logotipos e menus de navegação.</p>
            
            </li><br>
            <li id="li5">
                <p><strong>TAG: main </strong>Contém o conteúdo principal da página. Não deve ser usado para elementos repetitivos, como o cabeçalho, rodapé ou barras de navegação, que têm um propósito secundário. O conteúdo dentro da tag main é único e relevante para o tema principal da página.</p>
            
            </li><br>
            <li id="li6">
                <p><strong>TAG: li </strong>Representa um item de lista. Cada li dentro de um ol é numerado automaticamente na ordem em que aparece.</p>
            
            </li><br>
            <li id="li7">
                <p><strong>TAG: ol </strong>Define que a lista é ordenada. Os itens dentro dela são automaticamente numerados pelo navegador.</p>
            
            </li><br>

            <li id="li8">
                <p><strong>TAG: footer: </strong>Representa o rodapé da página, geralmente contendo informações de copyright, links de contato e outras informações relevantes.</p>
            
            </li><br>
        </ol>

    </main>
    
</body>
</html>