<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio-7</title>
    <style>
        
    </style>
</head>
<body>
    <head>
        <a href="index.html">Voltar</a>
    </head>

    <hr>

    <main>
        <h1>Perguntas Frequentes (FAQ)</h1>

        <h2>1. O que é o nosso serviço?</h2>
        <p>Nosso serviço oferece uma plataforma para conectar usuários a especialistas em diversas áreas.</p>

        <h3>2. Como posso me inscrever?</h2>
        <p>Você pode se inscrever clicando no botão "Inscrever-se" na página inicial.</p>

        <h4>2.1. Quais informações são necessárias?</h3>
        <p>Precisamos do seu nome, e-mail e uma senha para criar sua conta.</p>

        <h5>2.2. Posso me inscrever com minha conta do Facebook?</h3>
        <p>Sim, você pode usar sua conta do Facebook para se inscrever facilmente.</p>

        <h6>3. Quais são os métodos de pagamento aceitos?</h2>
        <p>Aceitamos cartões de crédito, débito e PayPal.</p>

        <h5>3.1. Existe alguma taxa adicional?</h3>
        <p>Não, não cobramos taxas adicionais além do valor do serviço.</p>

        <h4>4. Como posso entrar em contato com o suporte?</h2>
        <p>Você pode entrar em contato com o suporte através do e-mail suporte@exemplo.com.</p>

        <h3>4.1. O suporte está disponível 24/7?</h3>
        <p>Sim, nosso suporte está disponível todos os dias, a qualquer hora.</p>

        <h2>5. Como posso cancelar minha assinatura?</h2>
        <p>Para cancelar sua assinatura, acesse a seção "Configurações" em sua conta e siga as instruções.</p>

        <h3>5.1. Existe uma política de reembolso?</h3>
        <p>Sim, oferecemos reembolso total dentro dos primeiros 30 dias após a assinatura.</p>

        <h2>6. Onde posso encontrar mais informações?</h2>
        <p>Para mais informações, visite nossa seção de ajuda ou entre em contato conosco.</p>
        
    </main>
</body>
</html>
