<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio-1</title>
</head>
<body>
    <head>
        <a href="index.html">Voltar</a>
    </head>
    <hr>
    <main>
        <section>
            <h1>William Gonzaga Da Santa Cruz</h1>
            <img src="img/21.webp" alt="Foto-Homem">
            <p>Eu me chamos WIlliam Gonzaga Da Santa Cruz, tenho 30 anos, natural de Presidente Prudente - SP, atualmente sou estudante universitario na Fatec Presidente Prudente e tambem faço cusros de aperfeiçoamento profisional no Senais</p>
        </section>



    </main>
 
    

</body>
</html>