<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio-5</title>
</head>
<body>
    <head>
        <a href="index.html">Voltar</a>
    </head>

    <hr>

    <main> 
        <h1>Lista Aninhadas</h1>
        <section>   
    
            <dl>
                <dt><strong>Bobbies</strong></dt>
                <dd>Cozinhar</dd>
                <dd>Jogar Bola</dd>
                <dd>Correr</dd>
                <dd>Estudar</dd>
            </dl>


        </section>
    </main>



</body>
</html>