<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio-3</title>
</head>
<body>
    
    <header>
        <a href="index.html">Voltar</a>
    </header>

    <hr>

    <main>
        <h1>Formulario de Cadastro</h1>
        <section>
            <form action="">
                <label for="nome">Nome</label> <br>
                <input type="text" id="nome" placeholder="Digite Seu Nome" required><br><br>

                <label for="Sobrenome">Sobrenome</label> <br>
                <input type="text" id="sobrenome" placeholder="Digite Seu Sobrenome" required><br><br>

                <label for="cpf">CPF</label><br>
                <input type="text" id="cpf" placeholder="111.111.111-11" required>   <br><br>   
                
                <label for="email">E-mail</label><br>
                <input type="email" name="email" id="email" placeholder="Digite E-mail" required><br><br>
                
                <label for="datetime">Data de Nascimento</label><br>
                <input type="date" name="datetime" id="datetime" required>   <br><br>

                <label for="telefone">Telefone</label><br>
                <input type="tel" name="telefone" placeholder="Digite o Número de Telefone" required><br><br>

                <label for="endereço">Endereço</label><br>
                <input type="text" name="endereço" placeholder="Digite o Seu Endereço" required><br><br>

                <label for="numero">Número</label><br>
                <input type="text" name="numero" placeholder="Digite Número do Endereço" required><br><br>

                <label for="bairro">Bairro</label><br>
                <input type="text" name="Bairro" placeholder="Digite Bairro" required><br><br>

                <label for="cidade">Cidade</label><br>
                <input type="text" name="cidade" placeholder="Digite Nome Da Cidade" required><br><br>





                <label for="fdecição">Descrição</label><br>
                <textarea name="fdecição" id="fdescrção" cols="30" rows="10"></textarea><br><br>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>


</body>
</html>