<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio-9</title>
</head>
<body>
    <header>
        <a href="index.html">Voltar</a>
        <nav>
            <ul>
                <li>Currículo</li>
                <li>Contato</li>
                <li>Sobre</li>
            </ul>
        </nav>
    </header>


    <main>
        <hr>
        <h1>William Gonzaga Da Santa Cruz</h1>

        <section>
            <h2><u>Informações de Contato</u></h2>
            <ul>
                <li><strong>Endereço: </strong><a href="https://www.google.com/search?q=av+brasil+3420&oq=av+brasil+3420&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIICAEQABgWGB4yCggCEAAYgAQYogQyCggDEAAYgAQYogQyCggEEAAYgAQYogQyCggFEAAYgAQYogQyBwgGEAAY7wXSAQgyOTg4ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8" target="_blank" rel="noopener noreferrer">AV Brasil 3420 - Vila Formosa - Presidente Prudente - SP</a></li>
                <li><strong>Cidade: </strong>Presidente Prduente</li>
                <li><strong>Telefone: </strong><a href="tel:+5518996576742">(18) 99657-6742</a></li>
                <li><strong>Whatsapp: </strong><a href="https://wa.me/5518996576742">(18) 99657-6742</a></li>
                <li><strong>E-mail: </strong><a href="mailto:williamgonzagadasantacruz@gmail.com">williamgonzagadasantacruz@gmail.com</a></li>
            </ul>
        </section>

        <section>
            <h2><u>Habilidades</u></h2>
            <ol type="I">
                <li>Pontualidade</li>
                <li>Responsabilidade</li>
                <li>Proatividade</li>
                <li>Compromisso</li>
            </ol>
        </section>

        <section>
            <h2><u>Educação</u></h2>
            <dl>
                <dt><strong>Cursando Ensino Superior</strong></dt>
                <dd>Fatec Presidente Prudente</dd>  
                <dd>Finaliza em 2025</dd>     
            </dl>
        </section>

        <!-- Inicio Section Crusos -->

        <section>
            <h2><u>Cursos</u></h2>
            <dl>
                <dt><strong>Inteface Web Com Bootstrap</strong></dt>
                <dd>Escola Senai de Informática</dd>
                <dd>Início Fevereiro/2025</dd>
                <dd>Término maio/2025</dd>
            </dl>
            
            <dl>
                <dt><strong>Desenvolvimento JavaScript/strong></dt>
                <dd>Escola Senai de Informática</dd>
                <dd>Início Fevereiro/2025</dd>
                <dd>Término Junho/2025</dd>
            </dl>
        </section>

        <!-- Inicio Section Capacidade -->

        <section>
            <h2><u>Capacidades</u></h2>
            <table border="1">
                <tr>
                    <th>Cursos</th>
                    <th>Nível de conhecimento</th>
                </tr>
                <tr>
                    <td>HTML		</td>
                    <td>Intermediário</td>
                </tr>
                <tr>
                    <td>CSS		</td>
                    <td>Intermediário</td>
                </tr>
                <tr>
                    <td>C#		</td>
                    <td>Intermediário</td>
                </tr>
                <tr>
                    <td>Python		</td>
                    <td>Intermediário</td>
                </tr>
            </table>
        </section>
    </main>


    <br>
    <hr>
    <footer>
        <p>Currículo - William Gonzaga Da Santa Cruz, 2025</p>    
    </footer>

</body>
</html>