<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <a href="index.html">Voltar</a>
    </head>

    <hr>

    <main>
        <h1>Tags HTML</h1>
        <br>
        <ol>
            <li>
                <p><strong>TAG: !DOCTYPE html: </strong>Declaração do tipo de documento. Indica que o documento é uma página HTML5.</p>
            </li><br>

            <li>
                <p><strong>TAG: p: </strong>é usada para definir parágrafos de texto.</p>
            
            </li><br>
            <li>
                <p><strong>TAG: a: </strong>é usada para criar links. Atributos como href permitem definir o destino do link</p>
            
            </li><br>
            <li>
                <p><strong>TAG: header </strong>Representa o cabeçalho da página, geralmente contendo títulos, logotipos e menus de navegação.</p>
            
            </li><br>
            <li>
                <p><strong>TAG: main </strong>Contém o conteúdo principal da página. Não deve ser usado para elementos repetitivos, como o cabeçalho, rodapé ou barras de navegação, que têm um propósito secundário. O conteúdo dentro da tag main é único e relevante para o tema principal da página.</p>
            
            </li><br>
            <li>
                <p><strong>TAG: li </strong>Representa um item de lista. Cada li dentro de um ol é numerado automaticamente na ordem em que aparece.</p>
            
            </li><br>
            <li>
                <p><strong>TAG: ol </strong>Define que a lista é ordenada. Os itens dentro dela são automaticamente numerados pelo navegador.</p>
            
            </li><br>

            <li>
                <p><strong>TAG: footer: </strong>Representa o rodapé da página, geralmente contendo informações de copyright, links de contato e outras informações relevantes.</p>
            
            </li><br>
        </ol>

    </main>
    
</body>
</html>