<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio-6</title>
</head>
<body>
    
    <head>
        <a href="index.html">Voltar</a>
    </head>

    <hr>

    <main> 
        <h1>Cronograma semanal usando tabelas</h1>
        <section>   
    
            <table border="1">
                <tr>
                    <td>Domingo</td>
                    <td>Segunda</td>
                    <td>Terça</td>
                    <td>Quarta</td>
                    <td>Quinta</td>
                    <td>Sexta</td>
                    <td>Sabado</td>
                 </tr>
                
                 <tr>
                    <td>Manha - Descanço</td>
                    <td>Manha - Faculdade</td>
                    <td>Manha - Faculdade</td>
                    <td>Manha - Faculdade</td>
                    <td>Manha - Faculdade</td>
                    <td>Manha - Faculdade</td>
                    <td>Manha - Senai (Curso Desenvolvimento Em JS )</td>
                 </tr>
                 <tr>
                    <td>Tarde - Descanço</td>
                    <td>Tarde - Trabalho</td>
                    <td>Tarde - Trabalho</td>
                    <td>Tarde - Trabalho</td>
                    <td>Tarde - Trabalho</td>
                    <td>Tarde - Trabalho</td>
                    <td>Tarde - Senai (Curso Bootstrap)</td>
                 </tr>
                 <tr>
                    <td>Noite - Descanço</td>
                    <td>Noite - Academia</td>
                    <td>Noite - Academia</td>
                    <td>Noite - Academia</td>
                    <td>Noite - Academia</td>
                    <td>Noite - Academia</td>
                    <td>Noite - Descanço</td>
                 </tr>

            </table>

        </section>
    </main>

</body>
</html>