<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio-2</title>
</head>
<body>
    <head>
        <a href="index.html">Voltar</a>
        
    </head>
    <hr>
    <main>
        <h1>Cardapio</h1>
        <section>
            <h2><u>Entreada</u></h2>

            <ol>
                <li>Canapés -------------------------------------- R$ 24,90  </li>
                <li>Tábua de queijos    ---------------------------- R$ 39,90</li>
                <li>Saladas variadas    ---------------------------- R$ 19,90</li>
            </ol>
        </section>

        <section>
            <h2><u>Ptrato Principal</u></h2>

            <ol>
                <li>Filé ao molho madeira   ---------------------- R$ 149,99</li>
                <li>Almôndegas  ---------------------------------- R$ 89,99</li>
                <li>Filé de frango à parmegiana --------------- R$ 117,90</li>
            </ol>
        </section>

        <section>
            <h2><u>Sobremesa</u></h2>

            <ol>
                <li>Sorvete de Creme    --------------------------- R$ 14,90</li>
                <li>Pudim ----------------------------------------- R$ 19,99</li>
                <li>Bolo Cenoura     -------------------------------- R$ 22,90</li>
            </ol>
        </section>

    </main>

</body>
</html>