<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios</title>
</head>
<body>
    <h1>Exercicios</h1>
    <ol>
        <li>
            <a href="exercicio1.html">Exercicio-1</a>
        </li>
        <li><a href="exercicio2.html">Exercicio-2</a></li>
        <li><a href="exercicio3.html">Exercicio-3</a></li>
        <li><a href="exercicio4.html">Exercicio-4</a></li>
        <li><a href="exercicio5.html">Exercicio-5</a></li>
        <li><a href="exercicio6.html">Exercicio-6</a></li>
        <li><a href="exercicio7.html">Exercicio-7</a></li>
        <li><a href="exercicio8.html">Exercicio-8</a></li>
        <li><a href="exercicio9.html">Exercicio-9</a></li>
    </ol>
</body>
</html>